# soft-input-event

./: README.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/androidTest/java/com/drake/softinput/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drake/softinput/example/base/: App.kt  BaseMenuActivity.kt
app/src/main/java/com/drake/softinput/example/model/: ChatMessage.kt  ChatModel.kt  Message.kt
app/src/main/java/com/drake/softinput/example/ui/activity/: MainActivity.kt  SampleDialogActivity.kt  SampleFragmentActivity.kt
app/src/main/java/com/drake/softinput/example/ui/dialog/: SampleBottomDialogFragment.kt  SampleDialog.kt  SampleDialogFragment.kt
app/src/main/java/com/drake/softinput/example/ui/fragment/: LoginFragment.kt
app/src/main/res/drawable/: ic_default_avatar.xml  ic_msg_star.xml
app/src/main/res/layout/: activity_main.xml  activity_sample_dialog.xml  activity_sample_fragment.xml  fragment_login.xml  fragment_sample_bottom_dialog.xml  fragment_sample_dialog.xml  item_msg_left.xml  item_msg_right.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/drake/softinput/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
soft-input-event/: build.gradle
soft-input-event/src/androidTest/java/com/drake/softinput/: ExampleInstrumentedTest.kt
soft-input-event/src/main/: AndroidManifest.xml
soft-input-event/src/main/java/com/drake/softinput/: SoftInput.kt  SoftInputUtils.kt
soft-input-event/src/test/java/com/drake/softinput/: ExampleUnitTest.kt
