<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_act"
        android:title="Activity" />
    <item
        android:id="@+id/menu_fragment"
        android:title="Fragment" />
    <item
        android:id="@+id/menu_dialog"
        android:title="Dialog" />
</menu>